# DoorDashLite

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yichenwu/doordashlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yichenwu/doordashlite/: DiscoverActivity.kt
app/src/main/java/com/yichenwu/doordashlite/converter/: RestaurantStateConverter.kt
app/src/main/java/com/yichenwu/doordashlite/model/data/: Restaurant.kt
app/src/main/java/com/yichenwu/doordashlite/model/ui/: State.kt
app/src/main/java/com/yichenwu/doordashlite/network/: OkHttpClientProvider.kt  RestaurantApi.kt  RetrofitProvider.kt
app/src/main/java/com/yichenwu/doordashlite/repository/: RestaurantRepository.kt
app/src/main/java/com/yichenwu/doordashlite/ui/: RestaurantCardView.kt  RestaurantListAdapter.kt
app/src/main/java/com/yichenwu/doordashlite/viewmodel/: RestaurantViewModel.kt
app/src/main/res/layout/: activity_discover.xml  restaurant_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yichenwu/doordashlite/converter/: RestaurantStateConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
