<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/restaurantCardImageWidth"
        android:layout_height="@dimen/restaurantCardImageHeight"
        android:contentDescription="@string/restaurant_image_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        style="@style/textRestaurantName"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/marginSmall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Tsing Tao"/>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        style="@style/textRestaurantDescription"
        app:layout_constraintTop_toBottomOf="@id/nameText"
        app:layout_constraintStart_toStartOf="@id/nameText"
        app:layout_constraintEnd_toStartOf="@id/statusText"
        tools:text="Chinese, Soup"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textRestaurantStatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="22 Mins"/>
</merge>
